<html>
<head>
    <title>Canvas tutorial</title>

    <script src="jquery-1.11.3.js"></script>
    <script type="text/javascript">

        //保存上一个点
        var ppx, ppy;
        //保存当前点
        var cpx, cpy;
        //已绘点集合
        var point_array = [];
        //绘制点集合
        var draw_array = [];
        //连接范围半径
        var radius = 50;
        //线的颜色
        var line_color = 'black';
        $(document).ready(function() {
            var canvas = document.getElementById('tutorial');
            if (canvas.getContext) {
                var ctx = canvas.getContext('2d');
            }
//        //for cursor
            var cursor_canvas = document.getElementById('cursor');
            if (cursor_canvas.getContext) {
                var cursor_ctx = cursor_canvas.getContext('2d');
            }
            $(document).mousemove(function (e) {
                draw_array = [];    //清空可绘点

                drawCursorCircle(e.pageX, e.pageY);
            });
            $('#tutorial').on("mousedown", function (e) {
                //画点

                cpx = e.pageX;
                cpy = e.pageY;
                drawpoint(cpx, cpy);
                if(Math.abs(cpx - ppx) < radius && Math.abs(cpy - ppy) < radius){
                    drawline(ppx, ppy, cpx, cpy);
                }
                ppx = cpx;
                ppy = cpy;
                // drawline(ppx, ppy, cpx, cpy);
                //画线
                $(this).on("mousemove", function (e) {
                    console.log("in tutorail");
                    var cpx = e.pageX;
                    var cpy = e.pageY;
                    point_array.push([cpx, cpy]);
                    drawline(ppx, ppy, cpx, cpy);
                    ppx = cpx;
                    ppy = cpy;
                });
                $(document).on("mouseup", function (e) { //bind to document to work with IE
                    $('#tutorial').off("mousemove");
                });
            });

            //================================
            //function define
            //画点
            var drawpoint = function (x, y) {
                ctx.strokeStyle = line_color;
                ctx.fillRect(x, y, 1, 1);
            };
            //画线（点是不连续的)
            var drawline = function (ppx, ppy, cpx, cpy) {
                ctx.beginPath();
                ctx.moveTo(ppx, ppy);
                ctx.lineTo(cpx, cpy);
                ctx.stroke();
                //遍历已绘的点，将可取点存入array
                var x, y;
                for (i = 0; i < point_array.length; i++) {
                    x = point_array[i][0];
                    y = point_array[i][1];
                    if (Math.abs(x - cpx) < radius && Math.abs(y - cpy) < radius) {
                        draw_array.push([x, y]);
                    }
                }
                // 取随机点
                draw_array = getRand(draw_array, 8);
                // 连接圆附近的随机点
                for (i = 0; i < draw_array.length; i++) {
                    var xx = draw_array[i][0];
                    var yy = draw_array[i][1];
                    ctx.moveTo(xx, yy);
                    ctx.lineTo(cpx, cpy);
                    ctx.lineWidth = 0.09;
                    ctx.stroke();
                }
            };
            //产生随机连接点
            var getRand = function (arr, len) {
                arr.sort(function () {
                    return Math.random() - 0.5;
                });
                return arr.slice(0, len);
            };
            //鼠标跟随的圆
            var drawCursorCircle = function (x, y) {
                cursor_ctx.clearRect(0, 0, canvas.width, canvas.height);
                //大圆
                cursor_ctx.beginPath();
                cursor_ctx.arc(x, y, radius, 0, 2 * Math.PI);
                cursor_ctx.lineWidth = 0.1;
                cursor_ctx.stroke();
                //中心的圆
                cursor_ctx.beginPath();
                cursor_ctx.moveTo(x,y);
                cursor_ctx.arc(x, y, 2, 0, 2 * Math.PI);
                cursor_ctx.lineWidth = 0.5;
                cursor_ctx.stroke();
            };

            //更换颜色
            $('#color-list li').on('click', function(){
                line_color = $(this).attr('id');
            });
        });

    </script>
    <style type="text/css">
        #tutorial {
            border: 1px solid black;
        }

        #tutorial:hover {
            cursor: none;
        }

        #cursor {
            position: absolute;
            rgba(255, 255, 255, 0.2);
            z-index: -1;
        }
        canvas {
            float: left;
        }
        /* color-list */
        #color-list {
            float: left;
            margin-left: 5px;
        }
        #color-list ul {
            list-style-type: none;
            margin: 0;
            float: left;
            padding: 0;
        }
        #color-list li {
            width: 40px;
            height: 40px;
            margin-top: 2px;
        }
        #red { background-color: red; }
        #green { background-color: green; }
        #yellow { background-color: yellow; }
        #black { background-color: black; }
    </style>
</head>
<body>
<canvas id="cursor" width="640" height="480"></canvas>
<canvas id="tutorial" width="640" height="480"></canvas>
<div id="color-list">
    <ul>
        <li id="red"></li>
        <li id="green"></li>
        <li id="yellow"></li>
        <li id="black"></li>
    </ul>
</div>
</body>
</html>
